/* ============================================================
   ROOT / CANVAS
   ============================================================ */
.nt-root   { background-color: #1a1a1a; }
.nt-canvas { background-color: #1a1a1a; }

/* ============================================================
   NODE
   ============================================================ */
.nt-node {
    background-color: #2d2d2d;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #404040; border-right-color: #404040;
    border-top-color: #404040;  border-bottom-color: #404040;
    border-top-left-radius: 6px;    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;
    padding-bottom: 8px;
    min-width: 240px;   
    max-width: 340px;   
}
.nt-node--selected {
    border-left-color: #ffffff;  border-right-color: #ffffff;
    border-top-color: #ffffff;   border-bottom-color: #ffffff;
    border-left-width: 2px;  border-right-width: 2px;
    border-top-width: 2px;   border-bottom-width: 2px;
}
.nt-node-header {
    height: 24px;
    padding-left: 10px; padding-right: 10px;
    flex-direction: row; align-items: center;
    border-top-left-radius: 5px; border-top-right-radius: 5px;
    margin-bottom: 4px;
}
.nt-node-title {
    color: #eaeaea;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}
.nt-header-event { background-color: #8b2020; }
.nt-header-flow  { background-color: #3a3a3a; }
.nt-header-data  { background-color: #2d6aa0; }
.nt-node-body {
    flex-direction: row; justify-content: space-between;
    padding-left: 2px; padding-right: 2px;
}
.nt-node-column  { flex-direction: column; min-width: 48px; }
.nt-node-inputs  { align-items: flex-start; }
.nt-node-outputs { align-items: flex-end;   }
.nt-node-extras {
    padding-left: 8px; padding-right: 8px;
    padding-top: 4px;  padding-bottom: 2px;
}

/* ============================================================
   PORT
   ============================================================ */
.nt-port {
    flex-direction: row; align-items: center;
    padding-top: 2px; padding-bottom: 2px;
    padding-left: 2px; padding-right: 2px;
    height: 18px;
}
.nt-port-input  { margin-left:  -7px; }
.nt-port-output { margin-right: -7px; }
.nt-port-label {
    color: #b8b8b8;
    font-size: 11px;
    margin-left: 5px; margin-right: 5px;
    -unity-text-align: middle-left;
}
.nt-port-input  > .nt-port-label { -unity-text-align: middle-left;  }
.nt-port-output > .nt-port-label { -unity-text-align: middle-right; }
.nt-port-glyph {
    width: 11px; height: 11px;
    background-color: #cfcfcf;
    border-top-left-radius: 2px;    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;
}
.nt-port-flow { background-color: #d8d8d8; }
.nt-port-glyph--compatible {
    background-color: #7dd87d;
    width: 14px; height: 14px;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
}

/* ============================================================
   PROPERTY FIELD
   ============================================================ */
.nt-prop-container {
    margin: 0px 10px;
    flex-direction: column;
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: #333333;
}
.nt-prop-container--last {
    border-bottom-width: 0;
}
.nt-prop-field {
    flex-grow: 1;
}
.nt-prop-field .unity-base-field__label,
.nt-prop-field .unity-toggle__label {
    font-size: 10px;
    color: #888888;
    min-width: 0;
    width: 80px;
    flex-shrink: 0;
    margin-right: 4px;
    -unity-text-align: middle-left;
    overflow: hidden;
}
.nt-prop-field .unity-base-text-field__input,
.nt-prop-field .unity-integer-field .unity-base-field__input,
.nt-prop-field .unity-float-field .unity-base-field__input,
.nt-prop-field .unity-enum-field .unity-base-field__input {
    flex-grow: 1;
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    padding-left: 7px; padding-right: 7px;
    padding-top: 5px;  padding-bottom: 5px;
    font-size: 11px;
    color: #c8c8c8;
}
.nt-prop-field .unity-base-text-field__input:focus {
    border-left-color: #4a9a6a; border-right-color: #4a9a6a;
    border-top-color: #4a9a6a;  border-bottom-color: #4a9a6a;
}
.nt-prop-field--multiline .unity-base-text-field__input {
    min-height: 60px;
    white-space: pre-wrap;
}
.nt-prop-field .unity-toggle__checkmark {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    width: 16px;
    height: 16px;
}
.unity-base-text-field__input--placeholder {
    color: #555555;
    -unity-font-style: italic;
    font-size: 11px;
}

/* ============================================================
   CHOICE NODE
   ============================================================ */
.nt-preamble-toggle {
    flex-direction: row;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 2px;
}
.nt-preamble-toggle-line {
    flex-grow: 1;
    height: 1px;
    background-color: #333333;
}
.nt-preamble-toggle-btn {
    background-color: #252525;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    color: #666666;
    font-size: 10px;
    padding-left: 7px; padding-right: 7px;
    padding-top: 1px;  padding-bottom: 1px;
    margin-left: 6px;  margin-right: 6px;
}
.nt-preamble-toggle-btn--active {
    background-color: #2d4a3a;
    border-left-color: #4a9a6a; border-right-color: #4a9a6a;
    border-top-color: #4a9a6a;  border-bottom-color: #4a9a6a;
    color: #7dcfa0;
}
.nt-preamble-body {
    padding-left: 8px; padding-right: 8px;
    padding-top: 2px;  padding-bottom: 4px;
}

/* Option list */
.nt-option-list {
    margin-left: 8px;  margin-right: 8px;
    margin-top: 4px;
    border-top-width: 1px;
    border-top-color: #333333;
    padding-top: 4px;
}
.nt-option-add-btn {
    margin-left: 8px;  margin-right: 8px;
    margin-top: 3px;   margin-bottom: 8px;
    background-color: #252525;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    color: #888888;
    font-size: 11px;
    padding-top: 3px;  padding-bottom: 3px;
}

/* Option rows */
.nt-option {
    background-color: #252525;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #383838; border-right-color: #383838;
    border-top-color: #383838;  border-bottom-color: #383838;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    margin-bottom: 3px;
    overflow: visible;
}
.nt-option-row {
    flex-direction: row;
    align-items: center;
    padding-left: 4px; padding-right: 4px;
    padding-top: 3px;  padding-bottom: 3px;
}
.nt-option-sort {
    flex-direction: column;
    margin-right: 3px;
}
.nt-option-sort-btn {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    color: #888888;
    font-size: 8px;
    width: 15px; height: 13px;
    margin-bottom: 1px;
    -unity-text-align: middle-center;
}
.nt-option-text {
    flex-grow: 1;
    margin-right: 3px;
}
.nt-option-text .unity-base-text-field__input {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    padding-left: 5px; padding-right: 5px;
    padding-top: 2px;  padding-bottom: 2px;
    font-size: 11px;
    color: #c8c8c8;
}
.nt-option-text .unity-base-text-field__input:focus {
    border-left-color: #4a9a6a; border-right-color: #4a9a6a;
    border-top-color: #4a9a6a;  border-bottom-color: #4a9a6a;
}
.nt-option-condition-btn {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    color: #666666;
    font-size: 10px;
    padding-left: 5px; padding-right: 5px;
    padding-top: 1px;  padding-bottom: 1px;
    margin-right: 3px;
}
.nt-option-condition-btn--active {
    background-color: #2d4a3a;
    border-left-color: #4a9a6a; border-right-color: #4a9a6a;
    border-top-color: #4a9a6a;  border-bottom-color: #4a9a6a;
    color: #7dcfa0;
}
.nt-option-remove-btn {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    color: #7a3030;
    font-size: 10px;
    padding-left: 5px; padding-right: 5px;
    padding-top: 1px;  padding-bottom: 1px;
}

/* Option condition body */
.nt-option-condition-body {
    border-top-width: 1px;
    border-top-color: #333333;
    margin-left: 4px; margin-right: 4px;
    padding-top: 4px; padding-bottom: 3px;
    padding-left: 2px; padding-right: 2px;
}
.nt-option-condition-field {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 3px;
}
.nt-option-condition-field-label {
    color: #666666;
    font-size: 10px;
    width: 56px;
    flex-shrink: 0;
    padding-top: 3px;
    -unity-text-align: middle-left;
}
.nt-option-condition-field .unity-base-text-field__input {
    flex-grow: 1;
    background-color: #191919;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    padding-left: 5px; padding-right: 5px;
    padding-top: 3px;  padding-bottom: 3px;
    font-size: 10px;
    color: #c8c8c8;
    min-height: 28px;
    white-space: pre-wrap;
}
.nt-option-condition-toggle {
    flex-direction: row;
    align-items: center;
}
.nt-option-condition-toggle .unity-toggle__label {
    color: #666666;
    font-size: 10px;
    min-width: 0;
    margin-right: 6px;
}
.nt-option-condition-toggle .unity-toggle__checkmark {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    width: 13px; height: 13px;
}

/* Option port */
.nt-option-port {
    margin-right: -16px;
    align-items: center;
    justify-content: center;
    padding-top: 2px;
    padding-bottom: 2px;
}
.nt-option > .nt-port {
    position: absolute;
    right: -16px;
    top: 50%;
    translate: 0 -50%;
    width: 11px;
    height: 11px;
    border-radius: 2px;
}
.nt-option > .nt-port > .nt-port-label {
    display: none;
}

/* ============================================================
   CONTEXT MENU
   ============================================================ */
.nt-ctxmenu {
    background-color: #252525;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    padding-top: 4px;    padding-bottom: 4px;
    padding-left: 2px;   padding-right: 2px;
    min-width: 160px;
}
.nt-ctxmenu-item {
    color: #dcdcdc;
    font-size: 12px;
    padding-top: 4px;    padding-bottom: 4px;
    padding-left: 10px;  padding-right: 10px;
    -unity-text-align: middle-left;
}
.nt-ctxmenu-item:hover {
    background-color: #2d6aa0; color: #ffffff;
}
.nt-ctxmenu-item--disabled { color: #606060; }
.nt-ctxmenu-item--disabled:hover { background-color: transparent; color: #606060; }
.nt-ctxmenu-separator {
    height: 1px;
    background-color: #3a3a3a;
    margin-top: 3px; margin-bottom: 3px;
    margin-left: 4px; margin-right: 4px;
}
.nt-ctxmenu-header {
    font-size: 9px;
    color: #888888;
    padding-top: 6px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    -unity-font-style: bold;
}

/* ============================================================
   EDGE
   ============================================================ */
.nt-edge { }
.nt-edge-label {
    color: #dcdcdc;
    font-size: 11px;
    -unity-text-align: middle-center;
    background-color: rgba(26, 26, 26, 0.85);
    padding-left: 4px; padding-right: 4px;
    padding-top: 1px;  padding-bottom: 1px;
    border-top-left-radius: 2px;    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;
}
.nt-edge-label-editor {
    background-color: rgba(26, 26, 26, 0.95);
}
.nt-edge-label-editor > .unity-text-field__input {
    background-color: #1d1d1d;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #5a8ac8; border-right-color: #5a8ac8;
    border-top-color: #5a8ac8;  border-bottom-color: #5a8ac8;
    border-top-left-radius: 2px;    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;
    color: #ffffff;
    padding-left: 4px; padding-right: 4px;
    padding-top: 1px;  padding-bottom: 1px;
    font-size: 11px;
}

/* ============================================================
   BUTTONS
   ============================================================ */
.nt-btn {
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    padding-left: 8px; padding-right: 8px;
    padding-top: 2px;  padding-bottom: 2px;
    font-size: 11px;
    -unity-text-align: middle-center;
}
.nt-btn--normal {
    background-color: #1c1c1c;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    color: #888888;
}
.nt-btn--normal:hover {
    background-color: #252525;
    border-left-color: #4a4a4a; border-right-color: #4a4a4a;
    border-top-color: #4a4a4a;  border-bottom-color: #4a4a4a;
    color: #aaaaaa;
}
.nt-btn--danger {
    background-color: #5a2020;
    border-left-color: #7a3030; border-right-color: #7a3030;
    border-top-color: #7a3030;  border-bottom-color: #7a3030;
    color: #e08080;
}
.nt-btn--danger:hover {
    background-color: #6e2424;
    border-left-color: #9a3a3a; border-right-color: #9a3a3a;
    border-top-color: #9a3a3a;  border-bottom-color: #9a3a3a;
    color: #f09090;
}

/* Option delete confirm */
.nt-option--confirm {
    background-color: #2a1a1a;
    border-left-color: #5a2a2a; border-right-color: #5a2a2a;
    border-top-color: #5a2a2a;  border-bottom-color: #5a2a2a;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    margin-bottom: 3px;
}
.nt-option-confirm-row {
    flex-direction: row;
    align-items: center;
    padding-left: 8px; padding-right: 8px;
    padding-top: 4px;  padding-bottom: 4px;
}
.nt-option-confirm-label {
    flex-grow: 1;
    color: #c07070;
    font-size: 10px;
    -unity-text-align: middle-left;
    overflow: hidden;
}

/* ============================================================
   COMPATIBILITY TOOLTIP
   ============================================================ */
.nt-edge-compat-tooltip {
    color: #e8c8c8;
    background-color: rgba(120, 30, 30, 0.92);
    font-size: 11px;
    padding-left: 6px; padding-right: 6px;
    padding-top: 3px;  padding-bottom: 3px;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    position: absolute;
}

/* ============================================================
   SIDEBAR (new layout)
   ============================================================ */
.nt-sidebar {
    width: 220px;
    background-color: #202020;
    border-right-width: 1px;
    border-right-color: #333;
    flex-shrink: 0;
    flex-direction: column;
    overflow: hidden;
}

/* Top half: Graphs panel */
.nt-graphs {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
}

/* Bottom half container */
.nt-sidebar-bottom {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

/* Tab bar */
.nt-sidebar-tabbar {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    flex-shrink: 0;
}
.nt-sidebar-tab {
    flex-grow: 1;
    color: #555;
    font-size: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-text-align: middle-center;
}
.nt-sidebar-tab--active {
    color: #7dcfa0;
    background-color: #1e2e24;
    border-bottom-width: 2px;
    border-bottom-color: #4a9a6a;
}

/* Panels inside the bottom area */
.nt-sidebar-panel {
    background-color: #1c1c1c;
    flex-grow: 1;
    overflow: hidden;
}

/* ============================================================
   VARIABLES / ENTITIES / ENUMS PANELS (shared look)
   ============================================================ */
.nt-vars {
    background-color: #202020;
    border-right-width: 1px;
    border-right-color: #333;
    flex-shrink: 0;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}
.nt-vars-tabs {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
}
.nt-vars-tab {
    flex-grow: 1;
    color: #555;
    font-size: 10px;
    padding-top: 5px; padding-bottom: 5px;
    -unity-text-align: middle-center;
}
.nt-vars-tab--active {
    color: #7dcfa0;
    background-color: #1e2e24;
    border-bottom-width: 2px;
    border-bottom-color: #4a9a6a;
}
.nt-vars-tab--disabled { color: #3a3a3a; }

.nt-vars-filter-row {
    flex-direction: row;
    padding-top: 3px; padding-bottom: 3px;
    padding-left: 5px; padding-right: 5px;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
}
.nt-vars-filter {
    flex-grow: 1;
    margin-right: 3px;
    font-size: 10px;
}
.nt-vars-filter > .unity-text-field__input {
    background-color: #1a1a1a;
    border-color: #2a2a2a;
    color: #888;
}
.nt-vars-add-btn {
    background-color: #1c1c1c;
    border-color: #2a2a2a;
    color: #888;
    font-size: 10px;
    width: 22px;
    margin-left: 0; margin-right: 0;
}

/* ============================================================
   FOLDER TREE
   ============================================================ */
.nt-tree { flex-grow: 1; flex-direction: column; }
.nt-tree-scroll { flex-grow: 1; }
.nt-tree-list { padding-top: 2px; padding-bottom: 2px; flex-grow: 1; }
.nt-tree-folder {
    flex-direction: row;
    align-items: center;
    padding-left: 6px; padding-right: 6px;
    padding-top: 2px;  padding-bottom: 2px;
}
.nt-tree-folder-caret {
    color: #555;
    font-size: 9px;
    width: 10px;
}
.nt-tree-folder-label {
    color: #777;
    font-size: 10px;
    margin-left: 3px;
    flex-grow: 1;
}
.nt-tree-folder-rename {
    flex-grow: 1;
    margin-left: 3px;
    font-size: 10px;
}
.nt-tree-item {
    flex-direction: column;
    margin-left: 3px; margin-right: 3px;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
}
.nt-tree-item--indented { padding-left: 12px; }
.nt-tree-item--selected { background-color: #2a2a2a; }
.nt-tree-item-header {
    flex-direction: row;
    align-items: center;
    padding-left: 4px; padding-right: 4px;
    padding-top: 2px;  padding-bottom: 2px;
}
.nt-tree-item-detail {
    border-top-width: 1px;
    border-top-color: #333;
    background-color: #1c1c1c;
    padding-top: 4px; padding-bottom: 6px;
    padding-left: 8px; padding-right: 8px;
}
.nt-tree-search {
    margin: 3px 5px;
    background-color: #1a1a1a;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #2a2a2a;
    border-right-color: #2a2a2a;
    border-top-color: #2a2a2a;
    border-bottom-color: #2a2a2a;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #888;
    font-size: 10px;
    padding: 2px 5px;
}

/* Variable row inside tree */
.nt-vars-row {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}
.nt-vars-swatch {
    width: 6px; height: 6px;
    margin-right: 5px;
    background-color: #2d6aa0;
}
.nt-vars-swatch--int    { background-color: #2d6aa0; }
.nt-vars-swatch--float  { background-color: #2d8a6a; }
.nt-vars-swatch--bool   { background-color: #a06a30; }
.nt-vars-swatch--string { background-color: #8b4090; }
.nt-vars-swatch--enum   { background-color: #c0a040; }
.nt-vars-swatch--entity { background-color: #4a9a6a; }

/* Section headers for entities panel */
.nt-vars-section {
    flex-direction: row;
    align-items: center;
    background-color: #1c1c1c;
    border-top-width: 1px;
    border-top-color: #2a2a2a;
    padding-left: 8px; padding-right: 4px;
    padding-top: 3px;  padding-bottom: 3px;
}
.nt-vars-section--second { margin-top: 4px; }
.nt-vars-section-label {
    color: #888;
    font-size: 10px;
    flex-grow: 1;
    -unity-font-style: bold;
}

/* Field / member rows inside entity/ enum editor */
.nt-vars-field-box {
    background-color: #161616;
    border-color: #2a2a2a;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    padding: 3px;
    margin-top: 2px; margin-bottom: 2px;
    flex-direction: column;
}
.nt-vars-field-toprow {
    flex-direction: row;
    align-items: center;
}
.nt-vars-field-toprow > .nt-vars-input { flex-grow: 1; }

/* Inline editor labels and input */
.nt-vars-name {
    color: #b8b8b8;
    font-size: 10px;
    flex-grow: 1;
}
.nt-vars-type-badge {
    font-size: 9px;
    color: #666;
    background-color: #1c1c1c;
    border-color: #2a2a2a;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 2px;    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;
    padding-left: 3px; padding-right: 3px;
}
.nt-vars-editor { flex-direction: column; }
.nt-vars-editor-row {
    flex-direction: column;
    margin-bottom: 3px;
}
.nt-vars-editor-label {
    color: #555;
    font-size: 9px;
    margin-bottom: 2px;
}
.nt-vars-input { font-size: 10px; }

/* ============================================================
   PROJECT LIBRARY
   ============================================================ */
.nt-library {
    background-color: #0e0e0e;
    flex-direction: column;
    flex-grow: 1;
}
.nt-library-topbar {
    background-color: #0a0a0a;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    padding-left: 18px; padding-right: 18px;
    padding-top: 9px;   padding-bottom: 9px;
    flex-direction: row;
    align-items: center;
}
.nt-library-logo {
    color: #c8c8c8;
    font-size: 13px;
    -unity-font-style: bold;
    margin-right: 8px;
}
.nt-library-sep {
    width: 1px;
    height: 16px;
    background-color: #222;
    margin-left: 4px; margin-right: 8px;
}
.nt-library-search {
    width: 180px;
    margin-right: 8px;
    font-size: 11px;
}
.nt-library-search > .unity-text-field__input {
    background-color: #161616;
    border-color: #272727;
    color: #c8c8c8;
}
.nt-library-btn {
    background-color: rgba(0, 0, 0, 0);
    border-color: #2a2a2a;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    color: #787878;
    font-size: 11px;
    padding-left: 12px; padding-right: 12px;
    padding-top: 5px;   padding-bottom: 5px;
    margin-left: 4px;
}
.nt-library-btn:hover {
    color: #c8c8c8;
    border-color: #3a3a3a;
    background-color: #161616;
}
.nt-library-btn--primary {
    border-color: #2a4a2a;
    color: #4a9a6a;
}
.nt-library-btn--primary:hover {
    background-color: #0e1e0e;
    border-color: #3a6a3a;
    color: #6ab08a;
}
.nt-library-body {
    flex-grow: 1;
    padding-left: 22px; padding-right: 22px;
    padding-top: 22px;  padding-bottom: 28px;
}
.nt-library-section { margin-bottom: 24px; flex-direction: column; }
.nt-library-section-label {
    flex-direction: row;
    align-items: center;
    color: #383838;
    font-size: 10px;
    margin-bottom: 10px;
}
.nt-library-pip {
    width: 5px; height: 5px;
    margin-right: 6px;
    border-top-left-radius: 3px; border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
}
.nt-library-grid {
    flex-direction: row;
    flex-wrap: wrap;
}
.nt-library-card {
    width: 220px;
    background-color: #141414;
    border-color: #1e1e1e;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 6px;    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;
    margin-right: 8px; margin-bottom: 8px;
    flex-direction: column;
}
.nt-library-card:hover { border-color: #2a2a2a; }
.nt-library-card--pinned { border-color: #1e2e1e; }
.nt-library-card-thumb {
    height: 90px;
    background-color: #111;
    overflow: hidden;
}
.nt-library-card-stat {
    position: absolute;
    bottom: 6px; left: 8px;
    font-size: 9px;
    color: #252525;
}
.nt-library-card-info {
    padding-left: 11px; padding-right: 11px;
    padding-top: 8px;   padding-bottom: 10px;
    flex-direction: column;
}
.nt-library-card-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: #c8c8c8;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.nt-library-card-date {
    font-size: 10px;
    color: #484848;
}
.nt-library-card-foot {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}
.nt-library-card-path {
    font-size: 9px;
    color: #303030;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.nt-library-pin-btn {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    color: #2a4a2a;
    font-size: 11px;
    padding: 0;
    margin: 0;
    width: 18px;
}
.nt-library-pin-btn--on { color: #4a9a6a; }
.nt-library-pin-btn:hover { color: #6ab08a; }
.nt-library-newcard {
    width: 220px;
    height: 155px;
    background-color: #0e0e0e;
    border-color: #1e1e1e;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 6px;    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;
    margin-right: 8px; margin-bottom: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nt-library-newcard:hover {
    border-color: #2a4a2a;
    background-color: #0a140a;
}
.nt-library-newcard-icon {
    font-size: 20px;
    color: #2a4a2a;
}
.nt-library-newcard-text {
    font-size: 11px;
    color: #2a3a2a;
    margin-top: 5px;
}

/* ============================================================
   NEW PROJECT WIZARD
   ============================================================ */
.nt-wiz-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}
.nt-wiz-box {
    width: 520px;
    max-height: 440px;
    background-color: #111;
    border-color: #2a2a2a;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 7px;    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px; border-bottom-right-radius: 7px;
    flex-direction: column;
    overflow: hidden;
}
.nt-wiz-head {
    flex-direction: row;
    align-items: center;
    padding-left: 18px; padding-right: 18px;
    padding-top: 14px;  padding-bottom: 14px;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
}
.nt-wiz-title {
    flex-grow: 1;
    color: #c8c8c8;
    font-size: 13px;
    -unity-font-style: bold;
}
.nt-wiz-steps { flex-direction: row; margin-right: 12px; }
.nt-wiz-step {
    color: #383838;
    font-size: 9px;
    padding-left: 10px; padding-right: 10px;
    padding-top: 3px;   padding-bottom: 3px;
    border-color: #222;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    margin: 0;
}
.nt-wiz-step--active {
    color: #4a9a6a;
    border-color: #2a4a2a;
    background-color: #0a140a;
}
.nt-wiz-step--done {
    color: #286038;
    border-color: #1a3020;
    background-color: #080e08;
}
.nt-wiz-close {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    color: #383838;
    font-size: 16px;
    padding: 0;
    margin: 0;
    width: 18px;
}
.nt-wiz-close:hover { color: #888; }
.nt-wiz-body {
    flex-grow: 1;
    padding-left: 20px; padding-right: 20px;
    padding-top: 18px;  padding-bottom: 18px;
    flex-direction: column;
}
.nt-wiz-foot {
    flex-direction: row;
    justify-content: flex-end;
    padding-left: 20px; padding-right: 20px;
    padding-top: 12px;  padding-bottom: 12px;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
}
.nt-wiz-label {
    font-size: 10px;
    color: #484848;
    margin-bottom: 6px;
}
.nt-wiz-input {
    margin-bottom: 14px;
    font-size: 12px;
}
.nt-wiz-input > .unity-text-field__input {
    background-color: #161616;
    border-color: #272727;
    color: #c8c8c8;
    padding-left: 10px; padding-right: 10px;
    padding-top: 7px;   padding-bottom: 7px;
}
.nt-wiz-row {
    flex-direction: row;
    margin-bottom: 14px;
}
.nt-wiz-hint {
    font-size: 10px;
    color: #585858;
    margin-bottom: 12px;
    white-space: normal;
}
.nt-wiz-summary {
    margin-top: 12px;
    font-size: 10px;
    color: #585858;
}
.nt-wiz-locale-list {
    flex-direction: row;
    flex-wrap: wrap;
}
.nt-wiz-locale-pill {
    background-color: #141414;
    border-color: #222;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    color: #585858;
    font-size: 10px;
    padding-left: 10px; padding-right: 10px;
    padding-top: 4px;   padding-bottom: 4px;
    margin-right: 6px; margin-bottom: 6px;
}
.nt-wiz-locale-pill:hover { color: #888; border-color: #2a2a2a; }
.nt-wiz-locale-pill--sel {
    color: #4a9a6a;
    border-color: #2a4a2a;
    background-color: #0a140a;
}

    /* ── Tab strip (graph document tabs) ── */
.nt-tabstrip {
    flex-direction: row;
    background-color: #181818;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    padding-left: 4px;
    padding-top: 2px;
    flex-shrink: 0;
    min-height: 22px;
}

.nt-tab-label {
    color: #999;
    font-size: 10px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nt-tab-btn {
    flex-direction: row;        
    align-items: center;
    background-color: #242424;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #3a3a3a;
    border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;
    border-bottom-color: #2a2a2a;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 10px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 2px;
    white-space: nowrap;
    overflow: visible;
}

.nt-tab-btn:hover {
    background-color: #303030;
    border-left-color: #505050;
    border-right-color: #505050;
    border-top-color: #505050;
    border-bottom-color: #404040;
    color: #ccc;
}

.nt-tab-btn.active-tab {
    background-color: #1e1e1e;
    border-bottom-color: #1e1e1e;
}

.nt-tab-btn.active-tab .nt-tab-label {
    color: #c8c8c8;
}

.nt-tab-close {
    background-color: #2a2a2a;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #3a3a3a;
    border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;
    border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #777;
    font-size: 10px;                  /* slightly bigger X */
    margin-left: 8px;
    padding: 0;
    min-width: 18px;                  /* body size */
    width: 18px;
    height: 18px;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    transition: background-color 0.1s, border-color 0.1s, color 0.1s;
}

.nt-tab-close:hover {
    background-color: #3a2020;
    border-left-color: #602a2a;
    border-right-color: #602a2a;
    border-top-color: #602a2a;
    border-bottom-color: #602a2a;
    color: #e05050;
}


.nt-modal-overlay {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}


/* modal*/
.nt-modal-box {
    padding: 16px;
    border-radius: 6px;
    background-color: #202020;
}
.nt-modal-message {
    color: #c8c8c8;
    font-size: 12px;
    white-space: normal;
}
.nt-btn--danger {
    background-color: #502020;
    border-color: #803030;
    color: #c04040;
}
.nt-btn--normal {
    background-color: #282828;
    border-color: #383838;
    color: #888;
}

.nt-tree-drag-ghost {
    background-color: rgba(60, 60, 60, 0.85);
    border-radius: 4px;
    padding: 4px 8px;
}
.nt-tree-drag-label {
    color: #ddd;
    font-size: 10px;
    white-space: nowrap;
}

.nt-tree-item-rename > .unity-base-text-field__input {
    background-color: #1e1e1e;
    border-color: #4a9a6a;
    color: #c8c8c8;
    font-size: 10px;
    padding: 1px 4px;
    margin: 0;
    flex-grow: 1;
}


    /* ============================================================
   Narrative Editor — Runtime USS
   Covers: Run Toolbar, Graph Runtime Highlights,
           Runtime Panel, Debugger Panel
   ============================================================ */


/* ============================================================
   SHARED TOKENS
   ============================================================ */

/* Background layers */
/* bg-deep:    #161616   canvas / dialogue area bg         */
/* bg-base:    #191919   panel base                        */
/* bg-raised:  #1e1e1e   panel container                   */
/* bg-surface: #252525   option / row surface              */
/* bg-item:    #2d2d2d   node body                         */

/* Borders */
/* border-dim:    #2a2a2a   default quiet border           */
/* border-mid:    #333333   slightly more visible           */
/* border-strong: #404040   node / card border             */

/* Text */
/* text-primary:   #c8c8c8 */
/* text-secondary: #888888 */
/* text-muted:     #555555 */
/* text-ghost:     #444444 */

/* Accent — green (active/running) */
/* green-text:   #7dcfa0 */
/* green-border: #4a9a6a */
/* green-bg:     #2d3a2d */

/* Accent — red (stop / error) */
/* red-text:   #e08080 */
/* red-border: #7a3030 */
/* red-bg:     #3a1a1a */

/* Accent — amber (changed values / conditional bp) */
/* amber-text:   #c8a040 */
/* amber-bg:     #1a1500 */
/* amber-border: #2a2a00 */


/* ============================================================
   1. RUN TOOLBAR
   ============================================================ */

.run-toolbar {
    flex-direction: row;
    align-items: center;
    background-color: #191919;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 5px;
    padding: 3px;
}

.run-toolbar__separator {
    width: 1px;
    height: 22px;
    background-color: #2a2a2a;
    margin-left: 1px;
    margin-right: 1px;
}

/* Base button — shared by all three */
.run-toolbar__btn {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border-width: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 11px;
    -unity-font-style: normal;
    /* icon + label gap handled by margin on icon child */
}

.run-toolbar__btn-icon {
    width: 13px;
    height: 14px;
    margin-right: 6px;
}

.run-toolbar__btn-icon--stop {
    width: 12px;
    height: 12px;
    margin-right: 6px;
}

/* Project play — neutral */
.run-toolbar__btn--project {
    background-color: #1c1c1c;
    border-color: #333333;
    color: #888888;
}

.run-toolbar__btn--project:hover {
    background-color: #252525;
    color: #aaaaaa;
}

/* Graph play — green primary */
.run-toolbar__btn--graph {
    background-color: #2d3a2d;
    border-color: #4a9a6a;
    color: #7dcfa0;
}

.run-toolbar__btn--graph:hover {
    background-color: #344a34;
}

/* Stop — red */
.run-toolbar__btn--stop {
    background-color: #3a1a1a;
    border-color: #7a3030;
    color: #e08080;
    padding-left: 14px;
    padding-right: 14px;
    -unity-font-style: bold;
}

.run-toolbar__btn--stop:hover {
    background-color: #4a2020;
}

/* Disabled state (play buttons while running) */
.run-toolbar__btn--disabled {
    opacity: 0.4;
}

/* Run indicator ("● from graph") shown while running */
.run-toolbar__run-indicator {
    flex-direction: row;
    align-items: center;
    padding-left: 6px;
    padding-right: 6px;
}

.run-toolbar__run-dot {
    width: 5px;
    height: 5px;
    border-radius: 3px;
    background-color: #e05050;
    margin-right: 4px;
}

.run-toolbar__run-label {
    font-size: 9px;
    color: #c07070;
}


/* ============================================================
   2. GRAPH RUNTIME NODE HIGHLIGHTS
   ============================================================ */

/* Applied to any node the execution path has passed through */
.graph-node--visited {
    border-width: 1px;
    border-color: #4a9a6a;
    opacity: 0.7; /* inner glow implied by color; full opacity on border */
}

/* The node currently being executed */
.graph-node--active {
    border-width: 2px;
    border-color: #f0f0f0;
}

/* Outer pulse ring — position:absolute sibling behind the node */
.graph-node--active-ring {
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    position: absolute;
    /* sizing: set width/height to node size + 6px each side in code */
}

/* Red dot badge — position:absolute, top-right of active node header */
.graph-node__active-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #e05050;
    position: absolute;
    right: 6px;
    top: 4px;
}

/* Exit port dot — visited (green) vs default (gray) */
.graph-port--visited {
    background-color: #4a9a6a;
    opacity: 0.8;
}

.graph-port--default {
    background-color: #cfcfcf;
}

/* Nodes that haven't been reached yet — dim them */
.graph-node--unreached {
    opacity: 0.4;
}

/* USS cannot style SVG paths directly.
   Handle edge colors in C# by setting IStyle.borderColor
   or by swapping between these classes on a VisualElement
   that wraps or represents the edge. */

/* Edge VisualElement wrapper — visited path */
.graph-edge--visited {
    border-color: #7dcfa0;
    /* stroke-width equivalent: set in C# via style.borderBottomWidth etc. */
}

/* Edge — pending / not yet traversed */
.graph-edge--pending {
    border-color: #333333;
    opacity: 0.5;
}


/* ============================================================
   3. RUNTIME PANEL
   ============================================================ */

.runtime-panel {
    background-color: #1e1e1e;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 6px;
    overflow: hidden;
    flex-direction: column;
}

/* ---- Title bar ---- */
.runtime-panel__titlebar {
    flex-direction: row;
    align-items: center;
    height: 28px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #191919;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
}

.runtime-panel__title {
    font-size: 10px;
    color: #c07070;
    -unity-font-style: bold;
    flex-grow: 1;
    margin-left: 6px;
}

.runtime-panel__title-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #e05050;
}

/* ---- Playback controls ---- */
.runtime-panel__controls {
    flex-direction: row;
    align-items: center;
}

.runtime-panel__ctrl-btn {
    background-color: #1c1c1c;
    border-width: 1px;
    border-color: #333333;
    border-radius: 3px;
    color: #666666;
    font-size: 9px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 2px;
}

.runtime-panel__ctrl-btn:hover {
    color: #888888;
    background-color: #252525;
}

.runtime-panel__ctrl-btn--primary {
    background-color: #2d3a2d;
    border-color: #4a9a6a;
    color: #7dcfa0;
}

.runtime-panel__ctrl-btn--primary:hover {
    background-color: #344a34;
}

.runtime-panel__speed-select {
    background-color: #1c1c1c;
    border-width: 1px;
    border-color: #333333;
    border-radius: 3px;
    color: #666666;
    font-size: 9px;
    margin-left: 2px;
}

/* ---- Dialogue area ---- */
.runtime-panel__dialogue-area {
    background-color: #161616;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    padding: 10px 12px;
    min-height: 100px;
    flex-direction: column;
}

.runtime-panel__speaker-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.runtime-panel__speaker-avatar {
    width: 22px;
    height: 22px;
    background-color: #2d3a2d;
    border-width: 1px;
    border-color: #4a9a6a;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

.runtime-panel__speaker-initial {
    font-size: 8px;
    color: #7dcfa0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.runtime-panel__speaker-name {
    font-size: 11px;
    color: #7dcfa0;
    -unity-font-style: bold;
}

.runtime-panel__stage-direction {
    font-size: 10px;
    color: #555555;
    -unity-font-style: italic;
    margin-bottom: 6px;
    margin-left: 2px;
}

.runtime-panel__dialogue-text {
    font-size: 11px;
    color: #d8d8d8;
    white-space: normal;
    /* line-height not directly supported; use padding for breathing room */
}

/* ---- Choices ---- */
.runtime-panel__choices {
    flex-direction: column;
    background-color: #191919;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    padding: 8px 10px;
}

.runtime-panel__choices-label {
    font-size: 8px;
    color: #444444;
    margin-bottom: 4px;
}

.runtime-panel__choice-btn {
    background-color: #252525;
    border-width: 1px;
    border-color: #383838;
    border-radius: 4px;
    color: #c8c8c8;
    font-size: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    -unity-text-align: middle-left;
}

.runtime-panel__choice-btn:hover {
    border-color: #5a5a5a;
}

.runtime-panel__choice-btn:active {
    background-color: #2d3a2d;
    border-color: #4a9a6a;
    color: #7dcfa0;
}

/* ---- Footer ---- */
.runtime-panel__footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #161616;
}

.runtime-panel__footer-label {
    font-size: 9px;
    color: #333333;
}


/* ============================================================
   4. DEBUGGER PANEL
   ============================================================ */

.debugger-panel {
    background-color: #1e1e1e;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 6px;
    overflow: hidden;
    flex-direction: column;
}

/* ---- Title bar + tabs ---- */
.debugger-panel__titlebar {
    flex-direction: row;
    align-items: center;
    height: 28px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #191919;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
}

.debugger-panel__title {
    font-size: 10px;
    color: #888888;
    -unity-font-style: bold;
    flex-grow: 1;
}

.debugger-panel__tabs {
    flex-direction: row;
}

.debugger-tab {
    background-color: transparent;
    border-width: 1px;
    border-color: transparent;
    border-radius: 3px;
    color: #555555;
    font-size: 9px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 2px;
}

.debugger-tab:hover {
    color: #888888;
}

.debugger-tab--active {
    background-color: #252525;
    border-color: #3a3a3a;
    color: #7dcfa0;
}

/* ---- Shared column header ---- */
.debugger-panel__col-header {
    flex-direction: row;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #222222;
}

.debugger-panel__col-header-cell {
    font-size: 9px;
    color: #444444;
}

/* ---- Shared row ---- */
.debugger-row {
    flex-direction: row;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #222222;
}

.debugger-row:hover {
    background-color: #212121;
}

/* ---- Shared footer ---- */
.debugger-panel__footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
}

.debugger-panel__footer-label {
    font-size: 9px;
    color: #333333;
}

.debugger-panel__footer-btn {
    background-color: transparent;
    border-width: 0;
    color: #444444;
    font-size: 9px;
}

.debugger-panel__footer-btn:hover {
    color: #888888;
}

/* ---- Watch tab ---- */
.debugger-watch__row--changed-amber {
    background-color: #1a1500;
    border-bottom-color: #211e00;
}

.debugger-watch__row--changed-green {
    background-color: #0d1a10;
    border-bottom-color: #0f2012;
}

.debugger-watch__name {
    font-size: 10px;
    color: #b8b8b8;
    flex-grow: 1;
}

.debugger-watch__name--unchanged {
    color: #777777;
}

.debugger-watch__value {
    font-size: 10px;
    color: #888888;
    min-width: 60px;
}

.debugger-watch__value--amber {
    color: #c8a040;
    -unity-font-style: bold;
}

.debugger-watch__value--green {
    color: #7dcfa0;
    -unity-font-style: bold;
}

.debugger-watch__type-badge {
    font-size: 8px;
    color: #555555;
    background-color: #1c1c1c;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 2px;
    padding-left: 3px;
    padding-right: 3px;
    min-width: 30px;
    -unity-text-align: middle-center;
}

.debugger-watch__prev {
    font-size: 10px;
    color: #555555;
    min-width: 50px;
}

.debugger-watch__prev--strikethrough {
    /* USS does not support text-decoration.
       Use a separate VisualElement line overlay in C# for strikethrough. */
    color: #555555;
}

.debugger-watch__delta {
    font-size: 8px;
    margin-left: 4px;
}

.debugger-watch__delta--up {
    color: #c8a040;
}

.debugger-watch__delta--changed {
    color: #7dcfa0;
}

/* ---- Log tab ---- */
.debugger-log__row--active {
    background-color: #191919;
}

.debugger-log__timestamp {
    font-size: 9px;
    color: #555555;
    min-width: 32px;
}

.debugger-log__step {
    font-size: 9px;
    color: #555555;
    min-width: 24px;
}

.debugger-log__node-label {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.debugger-log__active-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #e05050;
    margin-right: 4px;
}

.debugger-log__node-name {
    font-size: 10px;
    color: #777777;
}

.debugger-log__node-name--active {
    color: #c8c8c8;
}

.debugger-log__type-badge {
    font-size: 8px;
    border-width: 1px;
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 48px;
    -unity-text-align: middle-center;
}

.debugger-log__type-badge--default {
    color: #555555;
    background-color: #1c1c1c;
    border-color: #2a2a2a;
}

.debugger-log__type-badge--choice {
    color: #c8a040;
    background-color: #1a1500;
    border-color: #2a2a00;
}

.debugger-log__type-badge--dialogue {
    color: #4a8ac8;
    background-color: #0d1a2a;
    border-color: #1a2a3a;
}

.debugger-log__type-badge--setvar {
    color: #7dcfa0;
    background-color: #0d1a10;
    border-color: #1a2a1a;
}

/* ---- Breakpoints tab ---- */
.debugger-bp__row {
    flex-direction: row;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #222222;
}

.debugger-bp__dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 8px;
    flex-shrink: 0;
}

.debugger-bp__dot--active {
    background-color: #c07070;
}

.debugger-bp__dot--disabled {
    background-color: #3a3a3a;
    border-width: 1px;
    border-color: #555555;
}

.debugger-bp__dot--conditional {
    background-color: #a07820;
}

.debugger-bp__info {
    flex-direction: column;
    flex-grow: 1;
}

.debugger-bp__node-name {
    font-size: 10px;
    color: #c8c8c8;
}

.debugger-bp__node-name--disabled {
    color: #666666;
}

.debugger-bp__location {
    font-size: 9px;
    color: #555555;
}

.debugger-bp__location--disabled {
    color: #444444;
}

.debugger-bp__remove-btn {
    background-color: transparent;
    border-width: 0;
    color: #333333;
    font-size: 9px;
}

.debugger-bp__remove-btn:hover {
    color: #666666;
}

.debugger-bp__hint {
    font-size: 9px;
    color: #444444;
    -unity-font-style: italic;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

/* ─────────────────────────  MainWindow / MenuBar / Toolbar  (Phase 1) ───────────────────────── */
.nt-mainwindow {
    flex-grow: 1;
    flex-direction: column;
}

.nt-menubar {
    background-color: rgb(24, 24, 24);
    border-bottom-width: 1px;
    border-bottom-color: rgb(36, 36, 36);
    height: 22px;
    flex-shrink: 0;
    flex-direction: row;
    padding-left: 2px;
}
.nt-menubar__item {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    border-radius: 0;
    color: rgb(150,150,150);
    font-size: 11px;
    padding-left: 9px;
    padding-right: 9px;
    margin: 0;
    -unity-text-align: middle-center;
}
.nt-menubar__item:hover {
    background-color: rgb(38, 38, 38);
    color: rgb(220,220,220);
}

.nt-toolbar {
    background-color: rgb(30, 30, 30);
    border-bottom-width: 1px;
    border-bottom-color: rgb(42, 42, 42);
    height: 32px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    padding-left: 6px;
    padding-right: 6px;
}
.nt-toolbar__side {
    flex-direction: row;
    align-items: center;
}
.nt-toolbar__separator {
    width: 1px;
    height: 18px;
    background-color: rgb(42, 42, 42);
    margin-left: 6px;
    margin-right: 6px;
}
.nt-toolbar__title {
    color: rgb(180,180,180);
    font-size: 11px;
    margin-left: 6px;
    margin-right: 8px;
}
.nt-toolbar__btn {
    background-color: rgb(28,28,28);
    border-color: rgb(50,50,50);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(170,170,170);
    font-size: 11px;
    padding: 2px 8px 2px 8px;
    margin: 0 2px 0 2px;
}
.nt-toolbar__btn:hover {
    background-color: rgb(40,40,40);
    color: rgb(230,230,230);
}
.nt-toolbar__btn--library {
    color: rgb(120,120,120);
}

/* ─────────────────────────  Dock framework (Phase 2) ───────────────────────── */
.nt-dock-root {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgb(26,26,26);
}
.nt-dock-zone {
    flex-grow: 1;
    background-color: rgb(30,30,30);
    border-color: rgb(42,42,42);
    border-left-width: 1px;
    border-right-width: 1px;
}
.nt-dock-zone--left  { border-left-width: 0; }
.nt-dock-zone--right { border-right-width: 0; }
.nt-dock-zone--center {
    background-color: rgb(26,26,26);
}
.nt-dock-area {
    flex-grow: 1;
}
/* Match the old graph-tab look (`.nt-tab-btn`) on top of native TabView. */
.nt-dock-area > .unity-tab-view__header-container {
    background-color: #181818;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    padding-left: 4px;
    padding-top: 2px;
    flex-shrink: 0;
    min-height: 22px;
}
.nt-dock-area .unity-tab__header {
    background-color: #242424;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #3a3a3a;
    border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;
    border-bottom-color: #2a2a2a;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #999;
    font-size: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 2px;
    -unity-text-align: middle-center;
}
.nt-dock-area .unity-tab__header:hover {
    background-color: #303030;
    border-left-color: #505050;
    border-right-color: #505050;
    border-top-color: #505050;
    border-bottom-color: #404040;
    color: #ccc;
}
.nt-dock-area .unity-tab__header--selected {
    background-color: #1e1e1e;
    border-bottom-color: #1e1e1e;
    color: #c8c8c8;
}
.nt-dock-area .unity-tab__header-label {
    color: inherit;
    font-size: 10px;
}
/* Content area background flush with the active tab. */
.nt-dock-area > .unity-tab-view__content-container {
    background-color: #1e1e1e;
}
.nt-dock-tab {
    flex-grow: 1;
}
.nt-dock-split {
    flex-grow: 1;
}

/* Dock drop overlay */
.nt-dock-overlay {
    background-color: rgba(74, 154, 106, 0.18);
    border-color: rgb(125, 207, 160);
    border-width: 1px;
    border-radius: 2px;
}
