.nt-root   { background-color: #1a1a1a; }
.nt-canvas { background-color: #1a1a1a; }

/* ---------- Node ---------- */
/* Base node style, shared across all node types */
.nt-node {
    background-color: #2d2d2d;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #404040; border-right-color: #404040;
    border-top-color: #404040;  border-bottom-color: #404040;
    border-top-left-radius: 6px;    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;
    padding-bottom: 8px;
    min-width: 240px;   
    max-width: 340px;   
}

/* Highlighted state when node is selected */
.nt-node--selected {
    border-left-color: #ffffff;  border-right-color: #ffffff;
    border-top-color: #ffffff;   border-bottom-color: #ffffff;
    border-left-width: 2px;  border-right-width: 2px;
    border-top-width: 2px;   border-bottom-width: 2px;
}

/* Node header, containing the title and optionally other controls, code overrides the color */
.nt-node-header {
    height: 24px;
    padding-left: 10px; padding-right: 10px;
    flex-direction: row; align-items: center;
    border-top-left-radius: 5px; border-top-right-radius: 5px;
    margin-bottom: 4px;
}

/* Node title text, contained within the header. Color is overridden by code based on node type, but other styles are shared. */
.nt-node-title {
    color: #eaeaea;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}



.nt-header-event { background-color: #8b2020; }
.nt-header-flow  { background-color: #3a3a3a; }
.nt-header-data  { background-color: #2d6aa0; }

.nt-node-body {
    flex-direction: row; justify-content: space-between;
    padding-left: 2px; padding-right: 2px;
}

.nt-node-column  { flex-direction: column; min-width: 48px; }
.nt-node-inputs  { align-items: flex-start; }
.nt-node-outputs { align-items: flex-end;   }

.nt-node-extras {
    padding-left: 8px; padding-right: 8px;
    padding-top: 4px;  padding-bottom: 2px;
}

/* ---------- Port ---------- */
.nt-port {
    flex-direction: row; align-items: center;
    padding-top: 2px; padding-bottom: 2px;
    padding-left: 2px; padding-right: 2px;
    height: 18px;
}

.nt-port-input  { margin-left:  -7px; }
.nt-port-output { margin-right: -7px; }

.nt-port-label {
    color: #b8b8b8;
    font-size: 11px;
    margin-left: 5px; margin-right: 5px;
    -unity-text-align: middle-left;
}

.nt-port-input  > .nt-port-label { -unity-text-align: middle-left;  }
.nt-port-output > .nt-port-label { -unity-text-align: middle-right; }

.nt-port-glyph {
    width: 11px; height: 11px;
    background-color: #cfcfcf;
    border-top-left-radius: 2px;    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;
}

.nt-port-flow { background-color: #d8d8d8; }

/* Port glyph highlighted as a valid drop target during edge creation */
.nt-port-glyph--compatible {
    background-color: #7dd87d;
    width: 14px; height: 14px;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
}

/* ---------- Property Field ---------- */

.nt-prop-container {
    margin: 0px 10px;
    flex-direction: column;
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: #333333;
}

/* Remove separator from last child */
.nt-prop-container--last {
    border-bottom-width: 0;
}

.nt-prop-field {
    flex-grow: 1;
}

/* Label — shared across all field types */
.nt-prop-field .unity-base-field__label,
.nt-prop-field .unity-toggle__label {
    font-size: 10px;
    color: #888888;
    min-width: 0;
    width: 80px;
    flex-shrink: 0;
    margin-right: 4px;
    -unity-text-align: middle-left;
    overflow: hidden;
}

/* Text inputs only — NOT toggle */
.nt-prop-field .unity-base-text-field__input,
.nt-prop-field .unity-integer-field .unity-base-field__input,
.nt-prop-field .unity-float-field .unity-base-field__input,
.nt-prop-field .unity-enum-field .unity-base-field__input {
    flex-grow: 1;
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    padding-left: 7px; padding-right: 7px;
    padding-top: 5px;  padding-bottom: 5px;
    font-size: 11px;
    color: #c8c8c8;
}

.nt-prop-field .unity-base-text-field__input:focus {
    border-left-color: #4a9a6a; border-right-color: #4a9a6a;
    border-top-color: #4a9a6a;  border-bottom-color: #4a9a6a;
}

/* Multiline */
.nt-prop-field--multiline .unity-base-text-field__input {
    min-height: 60px;
    white-space: pre-wrap;
}

/* Toggle — only style the checkmark box itself, not the whole input area */
.nt-prop-field .unity-toggle__checkmark {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    width: 16px;
    height: 16px;
}

/* Placeholder text in field input */
.unity-base-text-field__input--placeholder {
    color: #555555;
    -unity-font-style: italic;
    font-size: 11px;
}

/* ---------- Choice Node ---------- */

/* Preamble toggle button — acts as a collapsible section divider */
.nt-preamble-toggle {
    flex-direction: row;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 2px;
}

.nt-preamble-toggle-line {
    flex-grow: 1;
    height: 1px;
    background-color: #333333;
}

.nt-preamble-toggle-btn {
    background-color: #252525;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    color: #666666;
    font-size: 10px;
    padding-left: 7px; padding-right: 7px;
    padding-top: 1px;  padding-bottom: 1px;
    margin-left: 6px;  margin-right: 6px;
}

.nt-preamble-toggle-btn--active {
    background-color: #2d4a3a;
    border-left-color: #4a9a6a; border-right-color: #4a9a6a;
    border-top-color: #4a9a6a;  border-bottom-color: #4a9a6a;
    color: #7dcfa0;
}

/* Preamble content area — the fields shown when expanded */
.nt-preamble-body {
    padding-left: 8px; padding-right: 8px;
    padding-top: 2px;  padding-bottom: 4px;
}

/* ---------- Option List ---------- */

.nt-option-list {
    margin-left: 8px;  margin-right: 8px;
    margin-top: 4px;
    border-top-width: 1px;
    border-top-color: #333333;
    padding-top: 4px;
}

/* Add Option button at the bottom */
.nt-option-add-btn {
    margin-left: 8px;  margin-right: 8px;
    margin-top: 3px;   margin-bottom: 8px;
    background-color: #252525;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    color: #888888;
    font-size: 11px;
    padding-top: 3px;  padding-bottom: 3px;
}

/* ---------- Option Row ---------- */

.nt-option {
    background-color: #252525;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #383838; border-right-color: #383838;
    border-top-color: #383838;  border-bottom-color: #383838;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    margin-bottom: 3px;
    overflow: visible;
}

/* Top row: sort buttons + text input + condition toggle + remove */
.nt-option-row {
    flex-direction: row;
    align-items: center;
    padding-left: 4px; padding-right: 4px;
    padding-top: 3px;  padding-bottom: 3px;
}

/* Sort arrow buttons column */
.nt-option-sort {
    flex-direction: column;
    margin-right: 3px;
}

.nt-option-sort-btn {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    color: #888888;
    font-size: 8px;
    width: 15px; height: 13px;
    margin-bottom: 1px;
    -unity-text-align: middle-center;
}

/* Option text input */
.nt-option-text {
    flex-grow: 1;
    margin-right: 3px;
}

.nt-option-text .unity-base-text-field__input {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    padding-left: 5px; padding-right: 5px;
    padding-top: 2px;  padding-bottom: 2px;
    font-size: 11px;
    color: #c8c8c8;
}

.nt-option-text .unity-base-text-field__input:focus {
    border-left-color: #4a9a6a; border-right-color: #4a9a6a;
    border-top-color: #4a9a6a;  border-bottom-color: #4a9a6a;
}

/* Condition toggle button */
.nt-option-condition-btn {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    color: #666666;
    font-size: 10px;
    padding-left: 5px; padding-right: 5px;
    padding-top: 1px;  padding-bottom: 1px;
    margin-right: 3px;
}

.nt-option-condition-btn--active {
    background-color: #2d4a3a;
    border-left-color: #4a9a6a; border-right-color: #4a9a6a;
    border-top-color: #4a9a6a;  border-bottom-color: #4a9a6a;
    color: #7dcfa0;
}

/* Remove button */
.nt-option-remove-btn {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    color: #7a3030;
    font-size: 10px;
    padding-left: 5px; padding-right: 5px;
    padding-top: 1px;  padding-bottom: 1px;
}

/* ---------- Option Condition Body ---------- */

/* Shown below the option row when condition toggle is active */
.nt-option-condition-body {
    border-top-width: 1px;
    border-top-color: #333333;
    margin-left: 4px; margin-right: 4px;
    padding-top: 4px; padding-bottom: 3px;
    padding-left: 2px; padding-right: 2px;
}

/* Condition multiline input */
.nt-option-condition-field {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 3px;
}

.nt-option-condition-field-label {
    color: #666666;
    font-size: 10px;
    width: 56px;
    flex-shrink: 0;
    padding-top: 3px;
    -unity-text-align: middle-left;
}

.nt-option-condition-field .unity-base-text-field__input {
    flex-grow: 1;
    background-color: #191919;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    padding-left: 5px; padding-right: 5px;
    padding-top: 3px;  padding-bottom: 3px;
    font-size: 10px;
    color: #c8c8c8;
    min-height: 28px;
    white-space: pre-wrap;
}

/* Show-if-false toggle row */
.nt-option-condition-toggle {
    flex-direction: row;
    align-items: center;
}

.nt-option-condition-toggle .unity-toggle__label {
    color: #666666;
    font-size: 10px;
    min-width: 0;
    margin-right: 6px;
}

.nt-option-condition-toggle .unity-toggle__checkmark {
    background-color: #1c1c1c;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    width: 13px; height: 13px;
}

/* ---------- Option Port ---------- */

/* Overrides the standard output port margin to account for the extra
   nesting depth: 8px option-list margin + 1px option border + 7px standard offset */
.nt-option-port {
    margin-right: -16px;
    align-items: center;
    justify-content: center;
    padding-top: 2px;
    padding-bottom: 2px;
}

.nt-option > .nt-port {
    position: absolute;
    right: -16px;
    top: 50%;
    translate: 0 -50%;
    width: 11px;
    height: 11px;
    border-radius: 2px;
}

.nt-option > .nt-port > .nt-port-label {
    display: none;
}

/* ---------- Context menu ---------- */
.nt-ctxmenu {
    background-color: #252525;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    padding-top: 4px;    padding-bottom: 4px;
    padding-left: 2px;   padding-right: 2px;
    min-width: 160px;
}

.nt-ctxmenu-item {
    color: #dcdcdc;
    font-size: 12px;
    padding-top: 4px;    padding-bottom: 4px;
    padding-left: 10px;  padding-right: 10px;
    -unity-text-align: middle-left;
}

.nt-ctxmenu-item:hover {
    background-color: #2d6aa0; color: #ffffff;
}

.nt-ctxmenu-item--disabled { color: #606060; }
.nt-ctxmenu-item--disabled:hover { background-color: transparent; color: #606060; }

.nt-ctxmenu-separator {
    height: 1px;
    background-color: #3a3a3a;
    margin-top: 3px; margin-bottom: 3px;
    margin-left: 4px; margin-right: 4px;
}

.nt-ctxmenu-header {
    font-size: 9px;
    color: #888888;
    padding-top: 6px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    -unity-font-style: bold;  /* compensates for losing uppercase */
}

/* ---------- Edge ---------- */
.nt-edge { /* visual contents drawn via Painter2D */ }

.nt-edge-label {
    color: #dcdcdc;
    font-size: 11px;
    -unity-text-align: middle-center;
    background-color: rgba(26, 26, 26, 0.85);
    padding-left: 4px; padding-right: 4px;
    padding-top: 1px;  padding-bottom: 1px;
    border-top-left-radius: 2px;    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;
}

.nt-edge-label-editor {
    background-color: rgba(26, 26, 26, 0.95);
}

.nt-edge-label-editor > .unity-text-field__input {
    background-color: #1d1d1d;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: #5a8ac8; border-right-color: #5a8ac8;
    border-top-color: #5a8ac8;  border-bottom-color: #5a8ac8;
    border-top-left-radius: 2px;    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;
    color: #ffffff;
    padding-left: 4px; padding-right: 4px;
    padding-top: 1px;  padding-bottom: 1px;
    font-size: 11px;
}

/* ---------- Buttons ---------- */

.nt-btn {
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    padding-left: 8px; padding-right: 8px;
    padding-top: 2px;  padding-bottom: 2px;
    font-size: 11px;
    -unity-text-align: middle-center;
}

/* Normal button */
.nt-btn--normal {
    background-color: #1c1c1c;
    border-left-color: #3a3a3a; border-right-color: #3a3a3a;
    border-top-color: #3a3a3a;  border-bottom-color: #3a3a3a;
    color: #888888;
}

.nt-btn--normal:hover {
    background-color: #252525;
    border-left-color: #4a4a4a; border-right-color: #4a4a4a;
    border-top-color: #4a4a4a;  border-bottom-color: #4a4a4a;
    color: #aaaaaa;
}

/* Danger button */
.nt-btn--danger {
    background-color: #5a2020;
    border-left-color: #7a3030; border-right-color: #7a3030;
    border-top-color: #7a3030;  border-bottom-color: #7a3030;
    color: #e08080;
}

.nt-btn--danger:hover {
    background-color: #6e2424;
    border-left-color: #9a3a3a; border-right-color: #9a3a3a;
    border-top-color: #9a3a3a;  border-bottom-color: #9a3a3a;
    color: #f09090;
}

/* ---------- Option Delete Confirm ---------- */

.nt-option--confirm {
    background-color: #2a1a1a;
    border-left-color: #5a2a2a; border-right-color: #5a2a2a;
    border-top-color: #5a2a2a;  border-bottom-color: #5a2a2a;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    margin-bottom: 3px;
}

.nt-option-confirm-row {
    flex-direction: row;
    align-items: center;
    padding-left: 8px; padding-right: 8px;
    padding-top: 4px;  padding-bottom: 4px;
}

.nt-option-confirm-label {
    flex-grow: 1;
    color: #c07070;
    font-size: 10px;
    -unity-text-align: middle-left;
    overflow: hidden;
}

/* ---------- Compatibility tooltip ---------- */
.nt-edge-compat-tooltip {
    color: #e8c8c8;
    background-color: rgba(120, 30, 30, 0.92);
    font-size: 11px;
    padding-left: 6px; padding-right: 6px;
    padding-top: 3px;  padding-bottom: 3px;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    position: absolute;
}

/* ---------- Variables panel ---------- */
.nt-vars {
    width: 200px;
    background-color: #202020;
    border-right-width: 1px;
    border-right-color: #333;
    flex-shrink: 0;
    flex-direction: column;
}
.nt-vars-tabs {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
}
.nt-vars-tab {
    flex-grow: 1;
    color: #555;
    font-size: 10px;
    padding-top: 5px; padding-bottom: 5px;
    -unity-text-align: middle-center;
}
.nt-vars-tab--active {
    color: #7dcfa0;
    background-color: #1e2e24;
    border-bottom-width: 2px;
    border-bottom-color: #4a9a6a;
}
.nt-vars-tab--disabled { color: #3a3a3a; }

.nt-vars-filter-row {
    flex-direction: row;
    padding-top: 3px; padding-bottom: 3px;
    padding-left: 5px; padding-right: 5px;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
}
.nt-vars-filter {
    flex-grow: 1;
    margin-right: 3px;
    font-size: 10px;
}
.nt-vars-filter > .unity-text-field__input {
    background-color: #1a1a1a;
    border-color: #2a2a2a;
    color: #888;
}
.nt-vars-add-btn {
    background-color: #1c1c1c;
    border-color: #2a2a2a;
    color: #888;
    font-size: 10px;
    width: 22px;
    margin-left: 0; margin-right: 0;
}

/* ---------- Generic folder tree ---------- */
.nt-tree { flex-grow: 1; flex-direction: column; }
.nt-tree-scroll { flex-grow: 1; }
.nt-tree-list { padding-top: 2px; padding-bottom: 2px; flex-grow: 1; }

.nt-tree-folder {
    flex-direction: row;
    align-items: center;
    padding-left: 6px; padding-right: 6px;
    padding-top: 2px;  padding-bottom: 2px;
}
.nt-tree-folder-caret {
    color: #555;
    font-size: 9px;
    width: 10px;
}
.nt-tree-folder-label {
    color: #777;
    font-size: 10px;
    margin-left: 3px;
    flex-grow: 1;
}
.nt-tree-folder-rename {
    flex-grow: 1;
    margin-left: 3px;
    font-size: 10px;
}

.nt-tree-item {
    flex-direction: column;
    margin-left: 3px; margin-right: 3px;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
}
.nt-tree-item--indented { padding-left: 12px; }
.nt-tree-item--selected { background-color: #2a2a2a; }
.nt-tree-item-header {
    flex-direction: row;
    align-items: center;
    padding-left: 4px; padding-right: 4px;
    padding-top: 2px;  padding-bottom: 2px;
}
.nt-tree-item-detail {
    border-top-width: 1px;
    border-top-color: #333;
    background-color: #1c1c1c;
    padding-top: 4px; padding-bottom: 6px;
    padding-left: 8px; padding-right: 8px;
}

/* ---------- Variable row content (sits inside .nt-tree-item-header) ---------- */
.nt-vars-row {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.nt-vars-swatch {
    width: 6px; height: 6px;
    margin-right: 5px;
    background-color: #2d6aa0;
}
.nt-vars-swatch--int    { background-color: #2d6aa0; }
.nt-vars-swatch--float  { background-color: #2d8a6a; }
.nt-vars-swatch--bool   { background-color: #a06a30; }
.nt-vars-swatch--string { background-color: #8b4090; }
.nt-vars-swatch--enum   { background-color: #c0a040; }
.nt-vars-swatch--entity { background-color: #4a9a6a; }

/* Section headers used by the Entities panel (Entities / Enums) */
.nt-vars-section {
    flex-direction: row;
    align-items: center;
    background-color: #1c1c1c;
    border-top-width: 1px;
    border-top-color: #2a2a2a;
    padding-left: 8px; padding-right: 4px;
    padding-top: 3px;  padding-bottom: 3px;
}
.nt-vars-section--second { margin-top: 4px; }
.nt-vars-section-label {
    color: #888;
    font-size: 10px;
    flex-grow: 1;
    -unity-font-style: bold;
}

/* Inline field/member rows inside an entity or enum's editor */
.nt-vars-field-box {
    background-color: #161616;
    border-color: #2a2a2a;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    padding: 3px;
    margin-top: 2px; margin-bottom: 2px;
    flex-direction: column;
}
.nt-vars-field-toprow {
    flex-direction: row;
    align-items: center;
}
.nt-vars-field-toprow > .nt-vars-input { flex-grow: 1; }

/* ========== Project Library start screen ========== */
.nt-library {
    background-color: #0e0e0e;
    flex-direction: column;
    flex-grow: 1;
}

/* Top bar */
.nt-library-topbar {
    background-color: #0a0a0a;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    padding-left: 18px; padding-right: 18px;
    padding-top: 9px;   padding-bottom: 9px;
    flex-direction: row;
    align-items: center;
}
.nt-library-logo {
    color: #c8c8c8;
    font-size: 13px;
    -unity-font-style: bold;
    margin-right: 8px;
}
.nt-library-sep {
    width: 1px;
    height: 16px;
    background-color: #222;
    margin-left: 4px; margin-right: 8px;
}
.nt-library-search {
    width: 180px;
    margin-right: 8px;
    font-size: 11px;
}
.nt-library-search > .unity-text-field__input {
    background-color: #161616;
    border-color: #272727;
    color: #c8c8c8;
}

/* Buttons */
.nt-library-btn {
    background-color: rgba(0, 0, 0, 0);
    border-color: #2a2a2a;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 4px;    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    color: #787878;
    font-size: 11px;
    padding-left: 12px; padding-right: 12px;
    padding-top: 5px;   padding-bottom: 5px;
    margin-left: 4px;
}
.nt-library-btn:hover {
    color: #c8c8c8;
    border-color: #3a3a3a;
    background-color: #161616;
}
.nt-library-btn--primary {
    border-color: #2a4a2a;
    color: #4a9a6a;
}
.nt-library-btn--primary:hover {
    background-color: #0e1e0e;
    border-color: #3a6a3a;
    color: #6ab08a;
}

/* Body */
.nt-library-body {
    flex-grow: 1;
    padding-left: 22px; padding-right: 22px;
    padding-top: 22px;  padding-bottom: 28px;
}
.nt-library-section { margin-bottom: 24px; flex-direction: column; }
.nt-library-section-label {
    flex-direction: row;
    align-items: center;
    color: #383838;
    font-size: 10px;
    margin-bottom: 10px;
}
.nt-library-pip {
    width: 5px; height: 5px;
    margin-right: 6px;
    border-top-left-radius: 3px; border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
}

/* Card grid: UIToolkit has no CSS-grid; flex-wrap of fixed-width cards
   gives roughly the same look. */
.nt-library-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

/* Card */
.nt-library-card {
    width: 220px;
    background-color: #141414;
    border-color: #1e1e1e;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 6px;    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;
    margin-right: 8px; margin-bottom: 8px;
    flex-direction: column;
}
.nt-library-card:hover { border-color: #2a2a2a; }
.nt-library-card--pinned { border-color: #1e2e1e; }

.nt-library-card-thumb {
    height: 90px;
    background-color: #111;
    overflow: hidden;
}
.nt-library-card-stat {
    position: absolute;
    bottom: 6px; left: 8px;
    font-size: 9px;
    color: #252525;
}
.nt-library-card-info {
    padding-left: 11px; padding-right: 11px;
    padding-top: 8px;   padding-bottom: 10px;
    flex-direction: column;
}
.nt-library-card-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: #c8c8c8;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.nt-library-card-date {
    font-size: 10px;
    color: #484848;
}
.nt-library-card-foot {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}
.nt-library-card-path {
    font-size: 9px;
    color: #303030;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.nt-library-pin-btn {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    color: #2a4a2a;
    font-size: 11px;
    padding: 0;
    margin: 0;
    width: 18px;
}
.nt-library-pin-btn--on { color: #4a9a6a; }
.nt-library-pin-btn:hover { color: #6ab08a; }

/* Dashed "+ NEW PROJECT" tile */
.nt-library-newcard {
    width: 220px;
    height: 155px;
    background-color: #0e0e0e;
    border-color: #1e1e1e;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 6px;    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;
    margin-right: 8px; margin-bottom: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nt-library-newcard:hover {
    border-color: #2a4a2a;
    background-color: #0a140a;
}
.nt-library-newcard-icon {
    font-size: 20px;
    color: #2a4a2a;
}
.nt-library-newcard-text {
    font-size: 11px;
    color: #2a3a2a;
    margin-top: 5px;
}

/* ========== New Project wizard ========== */
.nt-wiz-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}
.nt-wiz-box {
    width: 520px;
    max-height: 440px;
    background-color: #111;
    border-color: #2a2a2a;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 7px;    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px; border-bottom-right-radius: 7px;
    flex-direction: column;
    overflow: hidden;
}
.nt-wiz-head {
    flex-direction: row;
    align-items: center;
    padding-left: 18px; padding-right: 18px;
    padding-top: 14px;  padding-bottom: 14px;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
}
.nt-wiz-title {
    flex-grow: 1;
    color: #c8c8c8;
    font-size: 13px;
    -unity-font-style: bold;
}
.nt-wiz-steps { flex-direction: row; margin-right: 12px; }
.nt-wiz-step {
    color: #383838;
    font-size: 9px;
    padding-left: 10px; padding-right: 10px;
    padding-top: 3px;   padding-bottom: 3px;
    border-color: #222;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    margin: 0;
}
.nt-wiz-step--active {
    color: #4a9a6a;
    border-color: #2a4a2a;
    background-color: #0a140a;
}
.nt-wiz-step--done {
    color: #286038;
    border-color: #1a3020;
    background-color: #080e08;
}
.nt-wiz-close {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    color: #383838;
    font-size: 16px;
    padding: 0;
    margin: 0;
    width: 18px;
}
.nt-wiz-close:hover { color: #888; }

.nt-wiz-body {
    flex-grow: 1;
    padding-left: 20px; padding-right: 20px;
    padding-top: 18px;  padding-bottom: 18px;
    flex-direction: column;
}
.nt-wiz-foot {
    flex-direction: row;
    justify-content: flex-end;
    padding-left: 20px; padding-right: 20px;
    padding-top: 12px;  padding-bottom: 12px;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
}

.nt-wiz-label {
    font-size: 10px;
    color: #484848;
    margin-bottom: 6px;
}
.nt-wiz-input {
    margin-bottom: 14px;
    font-size: 12px;
}
.nt-wiz-input > .unity-text-field__input {
    background-color: #161616;
    border-color: #272727;
    color: #c8c8c8;
    padding-left: 10px; padding-right: 10px;
    padding-top: 7px;   padding-bottom: 7px;
}
.nt-wiz-row {
    flex-direction: row;
    margin-bottom: 14px;
}
.nt-wiz-hint {
    font-size: 10px;
    color: #585858;
    margin-bottom: 12px;
    white-space: normal;
}
.nt-wiz-summary {
    margin-top: 12px;
    font-size: 10px;
    color: #585858;
}
.nt-wiz-locale-list {
    flex-direction: row;
    flex-wrap: wrap;
}
.nt-wiz-locale-pill {
    background-color: #141414;
    border-color: #222;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 3px;    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;
    color: #585858;
    font-size: 10px;
    padding-left: 10px; padding-right: 10px;
    padding-top: 4px;   padding-bottom: 4px;
    margin-right: 6px; margin-bottom: 6px;
}
.nt-wiz-locale-pill:hover { color: #888; border-color: #2a2a2a; }
.nt-wiz-locale-pill--sel {
    color: #4a9a6a;
    border-color: #2a4a2a;
    background-color: #0a140a;
}

.nt-vars-name {
    color: #b8b8b8;
    font-size: 10px;
    flex-grow: 1;
}
.nt-vars-type-badge {
    font-size: 9px;
    color: #666;
    background-color: #1c1c1c;
    border-color: #2a2a2a;
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-top-left-radius: 2px;    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;
    padding-left: 3px; padding-right: 3px;
}

/* Inline variable editor (lives inside .nt-tree-item-detail) */
.nt-vars-editor { flex-direction: column; }
.nt-vars-editor-row {
    flex-direction: column;
    margin-bottom: 3px;
}
.nt-vars-editor-label {
    color: #555;
    font-size: 9px;
    margin-bottom: 2px;
}
.nt-vars-input { font-size: 10px; }